<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4 - Create and merge branches</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>learning git</h1>
    <ol>
        <li>by default, git ki main branch master branch hoti hai. master branch wala code hi aage publish hota hai production me </li>
        <li>so we dont work directly with master branch. only few have access to master branch</li>
        <li>so we create new branch which have code of master branch plus additonal code. we work there and later merge that with master branch</li>
        <li>to see current branches command is git branch</li>
        <li>to make new branch, command is git branch branch-name. eg. git branch about</li>
        <li>git branch jab krenge toh jis branch me hum hain, uska color change ho jaayegaa</li>
        <li>to come into master branch again, type git checkout master</li>
        <li>to go into about branch, command is git checkout about</li>
        <li>jab hume lagta hai ki sab kuch shi chal raha hai choti wali branch me , toh hum use merge kr dete hain master branch me , we will see later</li>
        <li>whatever changes we do in choti wali branch will not be affected in master branch. master branch kaa access sirf basde logo ke pass hota hai. wahi log commit kr sakte hain</li>
        <li>agar hame merge krwana hai toh hum pull request send krte hain, we will see later</li>
        <li>abhi toh we have all access in local, toh kahi bhi merge aur kuch bhi kro</li>
        <li>git log  </li>
        <li>git log --all. all commit done in our repo</li>
        <li>to see this in short do git log --all --oneline</li>
        <li>HEAD basically repreent ki hum kis branch me hai abhi, that is hamari working directory</li>
        <li>hamne joh new branch banayi hai , uske andar master branch ka sab kcuh hogaa, commit , code etc. bus jab aage se new branch me commit krenge toh woh sir us new branch me honge, master branch me reflect nhi honge</li>
        <li>git branch --delete branch-name. this is how to delete a branch. this will work if we have not committed anything in the branch</li>
        <li>but agar hume ese branch ko delete krna hai jiske andar commit hai toh command is  git branch --D branch-name. </li>
        <li>kisi bhi branch ko delete krne ke liye usse bahar jaana hoga</li>
        </ol>
    <script src="script.js"></script>
</body>
</html>